# dissipate-server

./: .editorconfig  .gitignore  Makefile  buf.gen.yaml  buf.yaml  cloudbuild_credentials.sh  docker-compose.cloudbuild.yml  docker-compose.yml  firebase.json  pom.xml  readme.md  sonar-project.properties
api/: .gitignore  .java-version  .sdkmanrc  pom.xml
api-db/: pom.xml
api-db/src/main/resources/db/environments/: development.properties  docker.properties  test.properties
api-db/src/main/resources/db/scripts/: 20241120064731_first_migration.sql  20241120065122_added_postgis_extension.sql  20241120070000_baseline_schema.sql  20260523000000_add_password_hash_str.sql  20260523000000_validated_contact_uniqueness.sql  20260523000001_validated_contact_uniqueness.sql  20260523120000_encrypt_account_pii_columns.sql  20260608000000_audit_event.sql  20260608010000_session_validation_otp_hardening.sql  20260624000000_add_account_role.sql  20260624010000_account_login_lockout.sql  20260628000000_api_app_platform.sql  20260629000000_api_usage_counters.sql  20260701000000_entity_revisions.sql  20260701010000_posts_federation.sql
api/.github/workflows/: sonarqube.yml
api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  dev-jvm.Dockerfile  dev-jvm.dockerfile
api/src/main/java/app/dissipate/: GreetingResource.java  Main.java  UserResource.java
api/src/main/java/app/dissipate/api/grpc/: AccountService.java  AccountServiceImpl.java  ChangeIdentityMethod.java  ChatServiceImpl.java  CreateIdentityMethod.java  DeveloperServiceImpl.java  DissipateServiceImpl.java  GetSessionMethod.java  GrpcAuthenticationRequest.java  GrpcErrorCodes.java  GrpcIdentityProvider.java  GrpcRole.java  IdentityServiceImpl.java  LoginMethod.java  OAuthServiceImpl.java  RegisterMethod.java  RunEtlLocationMethod.java  SecurityMechanism.java  SessionServiceImpl.java  TokenMethod.java  ValidateSessionMethod.java
api/src/main/java/app/dissipate/api/rest/: AuthResource.java  ChatResource.java  WellKnownResource.java
api/src/main/java/app/dissipate/auth/: MethodPolicyResolver.java  Principal.java  PrincipalResolver.java  RateLimitConfig.java  ScopeCatalog.java
api/src/main/java/app/dissipate/beans/: AuthTokenVO.java  DissipateRenardeUser.java  FirebaseTokenVO.java
api/src/main/java/app/dissipate/constants/: ApplicationConstants.java  AuthenticationConstants.java
api/src/main/java/app/dissipate/controllers/: Index.java  Login.java
api/src/main/java/app/dissipate/exceptions/: ApiException.java  DelayedJobException.java  DissipateRuntimeException.java  EtlException.java
api/src/main/java/app/dissipate/grpc/: AccountService.java
api/src/main/java/app/dissipate/interceptors/: ApplicationSpanProcessor.java  DissipateGrpcSecurityMechanism.java  DissipateIdentityProvider.java  DissipateSpanExporter.java  DissipateWebAuthnProvider.java  GrpcAuthInterceptor.java  GrpcAuthenticationInterceptor.java  GrpcLocaleInterceptor.java  GrpcMetricsInterceptor.java  GrpcSecurityInterceptor.java  GrpcValidationInterceptor.java
api/src/main/java/app/dissipate/message_handlers/: SessionValidationStartHandler.java
api/src/main/java/app/dissipate/models/: Account.java  AccountStatus.java  DefaultPanacheEntity.java  Handle.java  Post.java
api/src/main/java/app/dissipate/services/: AuthenticationService.java  ChatNotificationService.java  ConfigFileLoader.java  DateService.java  DelayedJobRetryStrategy.java  DelayedJobService.java  EntityAuditService.java  EtlLocation.java  EventBusService.java  FirebaseService.java  LocalizationService.java  MessagingService.java  NodeConnectionManager.java  ServerInstance.java  UrlService.java  UsageMeterService.java  WorldLocationLoader.java
api/src/main/java/app/dissipate/utils/: DateUtil.java  EncryptionUtil.java  PageCursor.java  SnowflakeBase36Deserializer.java  SnowflakeBase36Serializer.java  SnowflakeId.java  SnowflakeIdParamConverterProvider.java  StringUtil.java
api/src/main/java/app/dissipate/workflows/: CrawlDomainCheckActivity.java  CrawlDomainCheckActivityImpl.java  CrawlDomainWorkflow.java  CrawlDomainWorkflowImpl.java
api/src/main/proto/: account.proto  dissipate.proto  dissipate_internal.proto
api/src/main/proto/dissipate/v1/: account.proto  chat.proto  common.proto  developer.proto  identity.proto  oauth.proto  session.proto
api/src/main/proto/internal/: dissipate_internal.proto
api/src/main/resources/: application.properties  messages_en.properties  workflow.yml
api/src/main/resources/css/: email.css
api/src/main/resources/locales/: i18n_en_US.properties  i18n_es_US.properties
api/src/main/resources/templates/: main.html
api/src/main/resources/templates/EmailAuthJobHandler/: otp.html
api/src/main/resources/templates/Index/: index.html
api/src/main/resources/templates/Login/: confirm.html
api/src/main/resources/templates/tags/: formElement.html  input.html
api/src/main/resources/web/app/: main.js
api/src/main/webui/: README.md  package-lock.json  package.json  vite.config.ts
api/src/test/java/app/dissipate/: GreetingResourceIT.java  GreetingResourceTest.java
api/src/test/java/app/dissipate/auth/: MethodPolicyResolverTest.java  PrincipalResolverTest.java  PrincipalTest.java  RateLimitConfigTest.java  ScopeCatalogTest.java
api/src/test/java/app/dissipate/grpc/: AccountServiceTest.java
api/src/test/java/app/dissipate/interceptors/: GrpcAuthenticationInterceptorTest.java
api/src/test/java/app/dissipate/models/: AccountRoleTest.java  AccountStatusTest.java  AccountTest.java  ApiAppTokenTest.java  DefaultPanacheEntityTest.java
api/src/test/java/app/dissipate/services/: EntityAuditServiceTest.java  ServerInstanceTest.java  UsageMeterFlushTest.java  UsageMeterServiceTest.java
api/src/test/java/app/dissipate/utils/: EncryptionUtilTest.java  EncryptionUtilTokenTest.java  PageCursorTest.java  SnowflakeBase36SerializerTest.java
api/src/test/resources/: application.properties
api/src/test/resources/openapi/: mailpit.swagger.json
schemas/: buf.gen.yaml  buf.yaml  pom.xml
schemas/proto/: dissipate.proto
(+208 files in other folders)
