quarkus.application.name=dissipate
quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:otel:postgresql://localhost:5432/dissipate
quarkus.datasource.username=tea
quarkus.datasource.password=
# use the 'OpenTelemetryDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusPostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=app.dissipate.data.jpa.ModelNamingStrategy
encryption.key=ouhojJH(*Y()OJKNKJBHUYGUYGIKHBHJBJ
quarkus.hibernate-orm.log.sql=false
quarkus.temporal.service.url=localhost:7233

# open telemetry
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
# quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
