quarkus.application.name=dissipate
quarkus.log.level=INFO
quarkus.shutdown.timeout=10s
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/dissipate
quarkus.datasource.username=tea
quarkus.datasource.password=

quarkus.datasource.readdb.reactive=true
quarkus.datasource.readdb.db-kind=postgresql
quarkus.datasource.readdb.reactive.url=vertx-reactive:postgresql://localhost:5432/dissipate
quarkus.datasource.readdb.username=tea
quarkus.datasource.readdb.password=

quarkus.grpc.server.use-separate-server=false
# quarkus.grpc.clients.dissipate.host=localhost
# quarkus.grpc.clients.dissipate.port=9001
quarkus.generate-code.grpc.descriptor-set.generate=true
quarkus.generate-code.grpc.scan-for-imports=all
quarkus.generate-code.grpc.scan-for-proto=build.buf:protovalidate

# use the 'OpenTelemetryDriver' instead of the one for your database
quarkus.datasource.jdbc.telemetry=true
# quarkus.datasource.jdbc.driver=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.physical-naming-strategy=app.dissipate.data.jpa.ModelNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# quarkus.hibernate-orm.log.sql=true

# open telemetry
# quarkus.otel.exporter.otlp.headers=Authorization=Bearer my_secret
#quarkus.otel.exporter.otlp.endpoint=http://jaeger:4317
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
# quarkus.otel.traces.exporter=otlp
# quarkus.otel.exporter.otlp.traces.timeout=10
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n\n

# quarkus.log.level=DEBUG
quarkus.log.category."app.dissipate".level=DEBUG
quarkus.log.category."io.opentelemetry".level=DEBUG


quarkus.mailer.mock=false
quarkus.mailer.host=127.0.0.1
quarkus.mailer.port=1025
quarkus.tls.trust-all=true
quarkus.mailer.tls=false
quarkus.mailer.start-tls=DISABLED
quarkus.mailpit.http.server=http://localhost:8025

quarkus.jacoco.report-location=target/site/jacoco

# Enable auto-import for web-dependencies
quarkus.web-bundler.dependencies.auto-import=all

# This is a temporary fix because of the backoffice webjars
quarkus.web-bundler.dependencies.compile-only=false

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.17.0
quarkus.quinoa.dev-server.check-timeout=60000
