quarkus.log.level=INFO
quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/dissipate
quarkus.datasource.username = tea
quarkus.datasource.password =

# 'drop-and-create' the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

encryption.key=ouhojJH(*Y()OJKNKJBHUYGUYGIKHBHJBJ
quarkus.hibernate-orm.log.sql=false
