####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f api/src/main/docker/Dockerfile.native -t dissipate-server .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 dissipate-server
#
###
FROM ghcr.io/graalvm/graalvm-community:21 AS builder
WORKDIR /app

RUN microdnf install -y maven && microdnf clean all

COPY ./pom.xml /app/
COPY ./api/pom.xml /app/api/
COPY ./api/src /app/api/src

RUN cd /app && mvn -B -pl api -am de.qaware.maven:go-offline-maven-plugin:resolve-dependencies clean package -Pnative -DskipTests

FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /app

RUN chown 1001 /app \
    && chmod "g+rwX" /app \
    && chown 1001:root /app

COPY --chown=1001 --from=builder /app/api/target/*-runner /app/application

USER 1001

EXPOSE 8080

CMD ["/app/application", "-Dquarkus.http.host=0.0.0.0"]
