####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native - -t quarkus/getting-started .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started
#
###
FROM softinstigate/graalvm-maven AS builder
WORKDIR /app

# COPY ./.env /usr/src/app/
COPY ./pom.xml /app/
COPY ./src /app/src

# RUN mvn -f /app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:resolve-dependencies
RUN mvn -B de.qaware.maven:go-offline-maven-plugin:resolve-dependencies clean package -Pnative

#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
FROM quay.io/quarkus/quarkus-micro-image:1.0

WORKDIR /app

RUN chown 1001 /app \
    && chmod "g+rwX" /app \
    && chown 1001:root /app

# COPY --chown=1001 --from=builder /app/target/quarkus-app/lib/ /app/lib/
# COPY --chown=1001 --from=builder /app/target/quarkus-app/*.jar /app/
# COPY --chown=1001 --from=builder /app/target/quarkus-app/app/ /app/app/
# COPY --chown=1001 --from=builder /app/target/quarkus-app/quarkus/ /app/quarkus/
COPY --chown=1001 --from=builder /app/target/*-runner /app/application

#WORKDIR /work/
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["/app/application", "-Dquarkus.http.host=0.0.0.0"]
